{
  "name": "viking",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && concurrently \"npm run watch\" \"electron .\"",
    "watch": "concurrently \"esbuild src/main.ts --bundle --platform=node --external:electron --outfile=dist/main.js --format=cjs --watch\" \"esbuild src/preload.ts --bundle --platform=node --external:electron --outfile=dist/preload.js --format=cjs --watch\" \"esbuild src/index.tsx --bundle --outfile=dist/renderer.js --watch --loader:.js=jsx --define:process.env.NODE_ENV='\\\"development\\\"'\"",
    "build": "esbuild src/main.ts --bundle --platform=node --external:electron --outfile=dist/main.js --format=cjs && esbuild src/preload.ts --bundle --platform=node --external:electron --outfile=dist/preload.js --format=cjs && esbuild src/index.tsx --bundle --outfile=dist/renderer.js --loader:.js=jsx --define:process.env.NODE_ENV='\"development\"'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@upstash/context7-mcp": "^1.0.14",
    "highlight.js": "^11.11.1",
    "openai": "^4.77.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.viking.app",
    "productName": "Viking",
    "files": [
      "dist/**",
      "public/**",
      "package.json"
    ],
    "mac": {
      "target": "dir",
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "output": "release"
    }
  }
}
